<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
    body {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      margin: 10px;  
      border: 1px solid grey;
      background-color: #7b74e6;
      background-image: url("imgs/mario-bros-background.jpg");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .pipe {
      z-index: 2;
      position: absolute;
      bottom: 182px;
      left: 395px;
    }

    .pipe-right {
      z-index: 2;
      position: absolute;
      bottom: 182px;
      right: 579px;
    }

    .mario {
      z-index: 0;
      position: absolute;
      bottom: 309px;
      left: 430px;

      /* animation-delay: 1s; */
      animation-name: mario-out;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      animation-duration: 3s;
    }

    @keyframes mario-out {
      from {
        transform: translateY(120px);
      }
    }
    @keyframes mario-run {
      from {
        transform: translateX(0)
      }
      to {
        transform: translateX(565px)
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <img class="mario" id="mario" src="imgs/mario-stopped.png"/>
      <img class="pipe" src="imgs/pipe.png"/>
      <img class="pipe-right" src="imgs/pipe-right.png"/>
  </div>
  <script>
    const $mario = document.getElementById('mario');
    $mario.addEventListener('animationend', (event) => {
      console.log('animationend');
      if (event.animationName === 'mario-in') {
        $mario.src = "imgs/mario-running.png";
        $mario.style.animationName = 'mario-run';
        $mario.style.animationDuration = '3s';
        $mario.style.animationIterationCount = 'infinite';
        $mario.style.animationtimingFunction = 'ease-out';
        $mario.style.animationDuration = '5s';
      }
    });
  </script>
</body>
</html>