<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
    body {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      /* border: 1px solid grey; */
      background-color: #a1adff;
      background-image: url("imgs/mario-bros-background.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .banner {
      position: absolute;
      top: 100px;
      left: 400px;
      animation-name: banner;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 3s;
      animation-direction: alternate;
    }

    .goomba {
      position: absolute;
      top: 780px;

      width: 90px;
      height: auto;
      
      animation-name: walking, no-animation;
      animation-iteration-count: infinite, 1;
      animation-timing-function: linear;
      animation-direction: alternate;
      animation-duration: 8s, 8s;
      animation-fill-mode: forwards;
    }

    /* Goomba walking*/
    @keyframes banner {
      from{
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }

    /* Goomba walking*/
    @keyframes walking {
      0% {
        left: 0;
      }
      100% {
        /*Rebote*/
        left: calc(100% - 90px);
      }
    }

    @keyframes no-animation {}

    /* Goomba walking*/
    @keyframes jump {
      0% {
        transform: translateY(0)
      }
      50% {
        transform: translateY(-100px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="banner" id="banner" src="imgs/banner.png"/>
    <img class="goomba" id="goomba" src="imgs/goomba.gif"/>
  </div>
  <script>
    const goomba = document.getElementById("goomba");
    
    goomba.addEventListener('animationend', (event) => {

      console.log('animationend');
      
      if (event.animationName === 'no-animation') {
        console.log('WALKING -> JUMP');
        goomba.style.animationName = 'walking, jump';
        goomba.style.animationDuration = '8s, 0.25s';
      } else if (event.animationName === 'jump') {
        console.log('JUMP -> WALKING');
        goomba.style.animationName = 'walking, no-animation';
        goomba.style.animationDuration = '8s, 7.75s';
        goomba.style.animationIterationCount = 'infinite, 1';
        goomba.style.animationDirection = 'alternate';
        goomba.style.animationFillMode = 'forwards';
        goomba.style.animationTimingFunction = 'alternate';
      }
    });
    
  </script>
</body>
</html>