<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transformación rotación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      perspective: 200px;
    }
    .container {
      border: 1px solid red;
    }
    .container:hover .cuadrado {
      /*transform: translate(100px, 100px)*/
      /*transform: translateX(100px)*/
      /*transform: translateY(-100px)*/
      transform: translateZ(100px);
      /*transform: translate3d(1, 1, 1, 100px);*/
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hello world!
    </div>
  </div>
</body>
</html>