<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transformación rotación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      border: 1px solid red;
    }
    .container:hover .cuadrado {
      transform: rotate(45deg);
      transform: rotateX(45deg);
      transform: rotateY(45deg);
      transform: rotateZ(45deg);
      transform: rotate3d(1, 0, 0, 45deg);
      transform: rotate3d(0, 1, 0, 45deg);
      transform: rotate3d(0, 0, 1, 45deg);

    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hello world!
    </div>
  </div>
</body>
</html>