<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transiciones CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;

      /*Aplicamos transiciones en el cambio de tamaño de la pelota: indicamos a qué propiedades afecta la transición*/
      transition-property: width, height; /*Esto se pddria comentar y funcionaría igual*/
      /*Indicamos el tiempo que dura la transición*/
      transition-duration: 1s;
      /*Indicamos el tiempo que tarda en ocurrir la transición*/
      transition-delay: 0.5s;
      /*Indicamos la aceleración de la transición*/
      transition-timing-function: ease;
      /*También se puede representar en una sola línea*/
      /*transition: 1s ease;   */
    }

    /* Cambiamos el tamaño de la pelota al colocar el cursor encima (hover)*/
    .pelota:hover {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="pelota b"></div>
</body>
</html>
