<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transformación rotación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      border: 1px solid red;
      width: 100%
    }
    
    .container:hover .cuadrado {
      animation-play-state: paused;  
    }
    .cuadrado {
      /*Hacemos el cuadrado círcular*/
      border-radius: 50%;
      /*Centramos el contenido del círculo*/
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      animation-name: cuadrado, rebote; /*escalera; Añadimos la animación escalera*/
      animation-duration: 3s, .3s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite, 20;
      /* animation-timing-function: ease; */
      animation-direction: alternate;
      
      /*Trabajamos con la aceleración de la animación*/
      /*animation-timing-function: ease; config por defecto*/
      /* animation-timing-function: ease-in;
      animation-timing-function: ease-out;
      animation-timing-function: ease-in-out;
      animation-timing-function: linear; */
      /* configuración por pasos */
      /* animation-timing-function: steps(10); si es menor es más brusco el salto */
      /* animation-timing-function: cubic-bezier(1, -1, 1, -1); /*Ver http://cubic-bezier.co* */

      /*MEJORA DEL EFECTO REBOTE*/
      animation-timing-function: linear, ease-in-out; /*config por defecto*/

      position: relative;
    }
    @keyframes cuadrado {
      0% {
        left: 0;
      }
      100% {
        /*Rebote*/
        left: calc(100% - 200px - 40px);
      }
    }
    @keyframes escalera {
      from {
        transform: translateY(0)
      }
      to {
        transform: translateY(500px);
      }
    }
    @keyframes rebote {
      /* 0% { */
      from {
        transform: translateY(0)
      }
      to {
        /*Rebote*/
        transform: translateY(100px) scale(1, .8);
        /*Hacemos que al rebotar disminuya el alto de la pelota*/
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado" id="cuadrado">
      Hello world!
    </div>
  </div>
  <script>
    const $cuadrado = document.getElementById("cuadrado");
    // cuadrado.addEventListener('animationiteration', (event) => {
    // cuadrado.addEventListener('animationsgtart', (event) => {
    $cuadrado.addEventListener('animationend', (event) => {
      console.log('animationend')
      if (event.animationName === 'rebote') {
        $cuadrado.style.animationName = 'cuadrado escalera';
        $cuadrado.style.animationDuration = '3s';
      }
    })
  </script>
</body>
</html>